# Thmd

./: .gitignore  CHANGES.md  Documentation.md  FFMpegCore.md  FFmpegVideoPlayer.cs  LICENSE.txt  Logger.cs  README.md  Thmd.csproj  Thmd.sln  VLC_Command_Line_Help.md  desktop.ini  hashes.json  ignored.txt  thmd.cs  thmd.txt  thmd.xml  version_history.json  version_raport.txt  version_report.txt
.vsu/: vsu.deps.json
Compress/Rar/: Rarer.cs
Compress/Zip/: Zipper.cs
Configuration/: AiConfig.cs  Config.cs  ControlbarConfig.cs  IConfig.cs  IPlaylistConfig.cs  OpenAiConfig.cs  PerformanceMonitorConfig.cs  PlaylistConfig.cs  PluginConfig.cs  Shadow.cs  SubtitleConfig.cs  UpdateConfig.cs
Consolas/: ConsoleWriteLine.cs
Controls/: AddStreamView.xaml  AddStreamView.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  ControlBarControl.xaml  ControlBarControl.xaml.cs  ControlBox.xaml  ControlBox.xaml.cs  FFmpegPlayerView.xaml  FFmpegPlayerView.xaml.cs  IControlBar.cs  IProgressBar.cs  InfoBox.xaml  InfoBox.xaml.cs  IsCurrentVideoConverter.cs  LogoImage.xaml  LogoImage.xaml.cs  Player.xaml  Player.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerFFmpeg.xaml  PlayerFFmpeg.xaml.cs  PlayerMediaElement.xaml  PlayerMediaElement.xaml.cs  Playlist.xaml  Playlist.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PlaylistViewBar.xaml  PlaylistViewBar.xaml.cs  ProgressBarBox.xaml  ProgressBarBox.xaml.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs  ProgressBarControlNew.xaml  ProgressBarControlNew.xaml.cs  ProgressBarView.xaml  (+21 more)
Controls/ControlButtons/: PlayerButtonsControl.xaml  PlayerButtonsControl.xaml.cs  PlayerButtonsControlSecondRow.xaml  PlayerButtonsControlSecondRow.xaml.cs  PlayerCloseButtonControl.xaml  PlayerCloseButtonControl.xaml.cs  PlayerVolumeButtonControl.xaml  PlayerVolumeButtonControl.xaml.cs
Controls/Effects/: BeatsEffect.xaml  BeatsEffect.xaml.cs  DragShadowAdorner.cs  EnhancedSharpenEffect.fx  IEffect.cs  ScrollIndicatorAdorner.cs  SharpenEffect.cs  TextShadow.fx  TextShadow.ps  TextShadowEffect.cs
Controls/Enums/: TextStyle.cs
Controls/Future/Control/: AboutControl.xaml  AboutControl.xaml.cs  EditControl.xaml  EditControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SubtitleControl.xaml  SubtitleControl.xaml.cs
Controls/Future/Elements/: ControlBarElement.xaml  ControlBarElement.xaml.cs  ProgressBarElement.xaml  ProgressBarElement.xaml.cs
Converters/: ArithmeticMultiConverter.cs  BooleanToVisibilityConverter.cs  DateTimeMultiConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  MathClampConverter.cs  PercentageConverter.cs  PercentageToWidthConverter.cs  StringFormatConverter.cs  TimeToPositionConverter.cs
Creators/: HlsCreator.cs  HlsM3u8Parser.cs  HlsSegment.cs
Devices/Keyboards/: ShortcutKeyBinding.cs
Helpers/: CommandLineHandler.cs  FullscreenHelper.cs  GeneratorHelper.cs  HelpGenerator.cs  HelpOption.cs  MathHelper.cs  OptionHelper.cs  PathCheckHelper.cs  ResizeControlHelper.cs  ShowHideControlsHelper.cs  SizeingMouseEventsHelper.cs  StoryboardHelper.cs  VideoTypeChecker.cs  WindowLastStance.cs
Images/: BitmapHelper.cs  GifExporter.cs
Lectors/: VideoLectore.cs
Logs/: AsyncLogger.cs  CategoryFilterSink.cs  ConsoleSink.cs  FileSink.cs  ILogFormatter.cs  ILogSink.cs  JsonFormatter.cs  LogEntry.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  Metrics.cs  TextFormatter.cs  XmlFormatter.cs
Media/: FileMediaStream.cs  HLSStreamer.cs  HlsPlaylistParser.cs  HlsSegment.cs  IMedia.cs  IMediaStream.cs  IPlay.cs  IPlayer.cs  MediaEditor.cs  MediaPlayerStatus.cs  MediaType.cs  MediaViewModel.cs  NetworkMediaStream.cs  Playlist.cs  SeekDirection.cs  Video.cs  VideoHlsarc.cs  VideoIndent.cs  VideoItem.cs
Media/Effects/: SharpenEffect.cs
Properties/: AssemblyInfo.cs
Repeats/: RepeatManager.cs  RepeatType.cs
Subtitles/: Subtitle.cs  SubtitleExtensions.cs  SubtitleFontArgs.cs  SubtitleLoadException.cs  SubtitleManager.cs  SubtitleParseException.cs  Thmd.Subtitles.md
Templates/: Buttons.cs  Buttons.xaml  Buttons.xaml.cs  PlayerMainButtons.cs  PlayerMainButtons.xaml  PlayerMainButtons.xaml.cs  PlayerSecondButtons.cs  PlayerSecondButtons.xaml  PlayerSecondButtons.xaml.cs  PlaylistTheme.cs  PlaylistTheme.xaml  ProgressBarTheme.cs  ProgressBarTheme.xaml  ProgressBarTheme.xaml.cs  RepeatButton.cs  RepeatButton.xaml  RepeatButton.xaml.cs  ScrollViewerStyle.xaml  ScrollViewerStyle.xaml.cs
Themes/: Generic.xaml  Generic.xaml.cs
Translator/: GeminiTranslatorService.cs  ILanguage.cs  Language.cs  LanguageChanger.cs
Updates/: ProgressChangedEventArgs.cs  Updat.cs  UpdateAvailableEventArgs.cs  Updater.cs
Utilities/: CommandLineHandler.cs  ControlControllerHelper.cs  DragAdorner.cs  DragDropHelper.cs  ElementCanvasInteractionHelper.cs  ElementGridInteractionHelper.cs  EscapeKeyHandler.cs  FullscreenHelper.cs  GeneratorHelper.cs  KeybordKeyFocusManager.cs  MathHelper.cs  ObjectExtensions.cs  OptionHelper.cs  PathCheckHelper.cs  ResizeControlHelper.cs  ScreenHelper.cs  ShowHideControlsHelper.cs  StoryboardHelper.cs  VideoTypeChecker.cs  VisualTreeExtensions.cs  WindowLastStance.cs
Video/: VideoConverter.cs
Views/: ControlBar.xaml  ControlBar.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs  KeyboardShortcutsView.xaml  KeyboardShortcutsView.xaml.cs  LogoImage.xaml  LogoImage.xaml.cs  Playlist.xaml  Playlist.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  RelayCommand.cs  SubtitleControl.xaml  SubtitleControl.xaml.cs  VlcPlayer.xaml  VlcPlayer.xaml.cs
Windowses/: WindowPropertiesExtensions.cs
ffmpeg/: LICENSE.txt
ffmpeg/include/libavutil/: ffversion.h
ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
