<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Thmd</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <UserSecretsId>771edeb9-cfdd-42c5-8fa0-87dc8923a9ef</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Copyright>Softbery by Paweł Tobis</Copyright>
    <PackageProjectUrl>http://softbery.org/thmd</PackageProjectUrl>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/softbery-org/Thmd.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="SharpCompress" Version="0.42.1" />
    <PackageReference Include="System.Speech" Version="10.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MediaToolkit">
      <HintPath>bin\Debug\MediaToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Net.Http" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XamlBuildTask" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Thmd.Templates\Buttons.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Thmd.Templates\PlayerMainButtons.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Thmd.Templates\PlayerSecondButtons.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Views\VlcPlayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\Effects\TextShadow.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Devices\Mouses\" />
    <Folder Include="Devices\Mouses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hlsarc\Hlsarc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Effects\Image\alien_skeleton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Effects\Image\green_lava.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <Target Name="UpdateAssemblyVersion" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="PostBuild: $(TargetPath)" />
    <Message Importance="high" Text="PostBuild: $(TargetDir)" />
    <Message Importance="high" Text="PostBuild: $(TargetName)" />
    <Message Importance="high" Text="PostBuild: $(TargetFrameworkVersion)" />
    <Message Importance="high" Text="PostBuild: $(TargetFramework)" />
    <Exec Command="..\..\.softbery\bin\Debug\net9.0\softbery.exe" />
  </Target>
</Project>