

FF:\dev\Thmd\Thmd\Controls\ControlBarControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\ControlButtons\PlayerButtonsControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\ControlButtons\PlayerButtonsControlSecondRow.xaml;;
FF:\dev\Thmd\Thmd\Controls\ControlButtons\PlayerCloseButtonControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\ControlButtons\PlayerVolumeButtonControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\PlayerControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\PlaylistControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\PlaylistView.xaml;;
FF:\dev\Thmd\Thmd\Controls\ProgressBarControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\ProgressBarControlNew.xaml;;
FF:\dev\Thmd\Thmd\Controls\RepeatControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\SubtitleControl.xaml;;
FF:\dev\Thmd\Thmd\Controls\TextAnimation.xaml;;

