<UserControl x:Class="Thmd.Controls.ControlBox" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thmd.Controls" 
             xmlns:ControlButtons="clr-namespace:Thmd.Controls.ControlButtons" 
             Height="274">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Thmd;component/Templates/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="fadeOutControlBar" FillBehavior="HoldEnd">
                <DoubleAnimation Storyboard.TargetName="_grid" Storyboard.TargetProperty="(Opacity)" To="0.0" Duration="0:0:2" />
            </Storyboard>
            <Storyboard x:Key="fadeInControlBar" FillBehavior="HoldEnd">
                <DoubleAnimation Storyboard.TargetName="_grid" Storyboard.TargetProperty="(Opacity)" To="1.0" Duration="0:0:4" />
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="_grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="22*"/>
            <RowDefinition Height="127*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid Row="0" Column="0" Grid.RowSpan="5" ColumnSpan="14">
            <Border CornerRadius="10" Background="#A5353535">
                <ControlButtons:PlayerButtonsControl x:Name="_playerBtnControl" />
            </Border>
        </Grid>
        <Grid Column="0" ColumnSpan="10" Grid.Row="0" Grid.RowSpan="2">
            <Border BorderBrush="#FFFF0000" BorderThickness="3,3,0,3" CornerRadius="0,0,0,25">
                <DockPanel>
                    <TextBlock Name="_videoNameTextBlock" Text="MMM" Foreground="#FFFFFFFF" FontWeight="UltraBold" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
                        <UIElement.Effect>
                            <DropShadowEffect />
                        </UIElement.Effect>
                    </TextBlock>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4">
            <DockPanel>
                <TextBlock Name="_videoPreviewName" Text="next" Foreground="#FFFFFFFF" FontWeight="Light" FontSize="10" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center">
        <UIElement.Effect>
            <DropShadowEffect />
        </UIElement.Effect>
                </TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="4">
            <DockPanel>
                <TextBlock Name="_videoNextName" Text="next" Foreground="#FFFFFFFF" FontWeight="Light" FontSize="10" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center">
                    <UIElement.Effect>
                        <DropShadowEffect />
                    </UIElement.Effect>
                </TextBlock>
            </DockPanel>
        </Grid>
        <Grid Row="0" Column="10" ColumnSpan="3" Grid.RowSpan="2">
            <Border BorderBrush="#FFFF0000" BorderThickness="0,3,3,3" CornerRadius="0,0,25,0">
                <DockPanel>
                    <TextBlock Name="_videoTimeTextBlock" Text="00:00:00/00:00:00" Foreground="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold" FontSize="14">
            <UIElement.Effect>
              <DropShadowEffect />
            </UIElement.Effect>
                    </TextBlock>
                </DockPanel>
            </Border>
        </Grid>
        <ControlButtons:PlayerButtonsControlSecondRow x:Name="_playerBtnSecondRow" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" />
        <ControlButtons:PlayerVolumeButtonControl x:Name="_playerBtnVolume" Grid.Column="8" Grid.ColumnSpan="6" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="280" Margin="8,0,0,0" Height="59" />
        <local:RepeatControl x:Name="RepeatControl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" MouseDown="RepeatControl_Click" MouseEnter="RepeatControl_MouseEnter" MouseLeave="RepeatControl_MouseLeave" />
        <ControlButtons:PlayerCloseButtonControl x:Name="_btnClose" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.RowSpan="2" Grid.Row="0" Height="25" Width="25"/>

    </Grid>
</UserControl>