<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Thmd.Controls.ControlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Thmd.Controls"
             xmlns:ControlButtons="clr-namespace:Thmd.Controls.ControlButtons"
             Height="274" MinWidth="700">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Thmd;component/Templates/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Wspólny styl dla Border -->
            <Style x:Key="CommonBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#D35400" Offset="0"/>
                            <GradientStop Color="#FF8C2F" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF8C2F" Offset="0"/>
                            <GradientStop Color="#D35400" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Wspólny styl dla TextBlock -->
            <Style x:Key="CommonTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="1" Direction="315" Color="#D35400"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Storyboard dla animacji -->
            <Storyboard x:Key="fadeOutControlBar" FillBehavior="HoldEnd">
                <DoubleAnimation Storyboard.TargetName="_grid" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2" />
            </Storyboard>
            <Storyboard x:Key="fadeInControlBar" FillBehavior="HoldEnd">
                <DoubleAnimation Storyboard.TargetName="_grid" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:4" />
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="_grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="127"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Player Buttons -->
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3"
            CornerRadius="10" Background="#333333" Style="{StaticResource CommonBorderStyle}">
            <ControlButtons:PlayerButtonsControl x:Name="_playerBtnControl" />
        </Border>
        <!-- Video Name -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
            BorderThickness="3,3,0,3" CornerRadius="0,0,0,25" Style="{StaticResource CommonBorderStyle}">
            <DockPanel x:Name="_dockPanel">
                <TextBlock x:Name="_videoNameTextBlock" Text="{Binding VideoName}" Style="{StaticResource CommonTextBlockStyle}"
                   FontWeight="UltraBold" FontSize="14" AutomationProperties.Name="{Binding VideoName}"/>
            </DockPanel>
        </Border>
        <!-- Video Preview Name -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="_videoPreviewName" Text="{Binding VideoPreviewName}" Style="{StaticResource CommonTextBlockStyle}"
                 FontWeight="Light" FontSize="10" TextAlignment="Left"
                 AutomationProperties.Name="{Binding VideoPreviewName}"/>
        </DockPanel>
        <!-- Video Next Name -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="_videoNextName" Text="{Binding VideoNextName}" Style="{StaticResource CommonTextBlockStyle}"
                 FontWeight="Light" FontSize="10" TextAlignment="Right"
                 AutomationProperties.Name="{Binding VideoNextName}"/>
        </DockPanel>
        <!-- Video Time -->
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
            BorderThickness="0,3,3,3" CornerRadius="0,0,25,0" Style="{StaticResource CommonBorderStyle}">
            <DockPanel>
                <TextBlock x:Name="_videoTimeTextBlock" Text="{Binding VideoTime}" Style="{StaticResource CommonTextBlockStyle}"
                   FontWeight="UltraBold" FontSize="14" AutomationProperties.Name="{Binding VideoTime}"/>
            </DockPanel>
        </Border>
        <!-- Second Row Buttons -->
        <ControlButtons:PlayerButtonsControlSecondRow x:Name="_playerBtnSecondRow"
                                                 HorizontalAlignment="Left"
                                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <!-- Volume Control -->
        <ControlButtons:PlayerVolumeButtonControl x:Name="_playerBtnVolume"
                                             Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                             HorizontalAlignment="Right" VerticalAlignment="Top"
                                             Width="280" Height="59" Margin="8,0,0,0"/>
        <!-- Repeat Control -->
        <local:RepeatControl x:Name="RepeatControl" Grid.Row="4" Grid.Column="0"
                         MouseDown="RepeatControl_Click"/>
        <!-- Close Button -->
        <ControlButtons:PlayerCloseButtonControl x:Name="_btnClose"
                                            Grid.Row="0" Grid.Column="2"
                                            HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Margin="0,0,10,0" Height="25" Width="25"/>
    </Grid>
</UserControl>